<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<img src="profile.jpeg" width="200px" alt="profile">
<div>
Im eden shaked from beer yakov, 24 years old,love pepole ,free talking and good vibes , i served in the army 3 years in comunication unit,
our responsibilty as a unit its to take cer all the computers and radio comunication in the high comander base, we work in the kiria base at tel aviv,
kiria base is the most important base in fda ,its the base of the highest comander in tje army.
when i finish my served i work at ski pass, the bigest store in israel for ski & snowboard equipment,i started as a sells men and after 1 year i promoted 
to be the manger of ski pass,to bee the manger off ski pass store give me alot of experiance in mange pepole , mange timeline ,work with alot of 
pressher,i fell i ready to bee a good manger for evry one 
</div>

<h3>Education</h3> 
<ul>
<li>2005-2017 12 school years </li>
<li>2014-2017 4 unit at matmatick</li>
<li>2014-2017 4 unit on english</li>
<li>2023 web developer course </li>

<h3>jobs</h3>

<li>2017-2020  army</li>
<li>2020-2022  bilabong</li>
<li>2022-2023  ski pass</li>


<h3>skills</h3>

<li>sells men</li>
<li>mangement</li>
<li>empatic</li>
<li>pepole lover</li>

<a href="https://www.facebook.com/photo/?fbid=7849979598353084&set=a.154092671275187">facebook profile </a>

</ul>  
</body>
</html>